<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>Horizontal Navigation Bar</title>
    <style>
      ul {
        list-style-type: none;
        background-color:#3f3f3f;
        width: 100%;
      }

      ul li {
        display: inline-block;/*Genişlik verip yan yana getirmek için*/
        width: 100px;
        padding: 15px;
        margin-left: -30px;
        margin-right: 20px;

      }

      ul li a {
        text-decoration: none;
        color: #ffff;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
      }
      ul li a:hover {
        color: red;
        transition: 0.25s;
      }


    ul li:nth-child(1){
        background-color: #82c873;
    }
    i{
        padding-right: 10px;
    }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#"><i class="fa-solid fa-house"></i>Home</a></li>
      <li><a href="#"><i class="fa-solid fa-newspaper"></i>News</a></li>
      <li><a href="#" target="_blank"><i class="fa-solid fa-address-book"></i>Contact</a></li>
      <li><a href="#"><i class="fa-solid fa-address-card"></i>About</a></li>
    </ul>
  </body>
</html>
