<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <title>Drop Down Menu</title>
    <style>
      ul {
        list-style-type: none;
        background-color: #3f3f3f;
        width: 100%;
      }

      ul li {
        display: inline-block; /*Genişlik verip yan yana getirmek için*/
        width: 100px;
        padding: 15px;
        margin-left: -30px;
        margin-right: 20px;
      }

      ul li:hover {
        background-color: red;
        transition: 0.2s;
      }

      ul li a {
        text-decoration: none;
        color: #ffff;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
      }

      i {
        padding-right: 10px;
      }
      #news-content {
        position: absolute;
        z-index: 1;
        display: none;
        margin-top: 15px;
        margin-left: -15px;
        width: 100px;
      }
      .li-news:hover #news-content {
        display: block;
        transition: 0.2s;
      }
      #news2-contents {
        position: absolute;
        z-index: 1;
        display: none;
        margin-left: 115px;
        margin-top: -32px;
        width: 100px;
      }

      .news2-li:hover #news2-contents {
        display: block;
        transition: 0.2s;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <a href="#"><i class="fa-solid fa-house"></i>Home</a>
      </li>
      <li class="li-news">
        <a href="#"><i class="fa-solid fa-newspaper"></i>News</a>
        <div id="news-content">
          <ul>
            <li style="display: block"><a href="#">News 1</a></li>
            <li class="news2-li" style="display: block">
              <a href="#">News 2</a>
              <div id="news2-contents">
                <ul>
                  <li><a href="#">Detail 1</a></li>
                  <li><a href="#">Detail 2</a></li>
                  <li><a href="#">Detail 3</a></li>
                </ul>
              </div>
            </li>
            <li style="display: block"><a href="#">News 3</a></li>
            <li style="display: block"><a href="#">News 4</a></li>
          </ul>
        </div>
      </li>
      <li>
        <a href="#" target="_blank"
          ><i class="fa-solid fa-address-book"></i>Contact</a
        >
      </li>
      <li>
        <a href="#"><i class="fa-solid fa-address-card"></i>About</a>
      </li>
    </ul>
  </body>
</html>
